JWT_SECRET=d4f5b4e8a5d94f6c9e3d6fba5a78f6c9c6e3d4a8f4c6d7b8e9a7d6b4e8a9c3d5e8f4a7d6e5c4b8a9e6f7d5b4e8a5d4c6f7e8
NEXT_PUBLIC_GOOGLE_CLIENT_ID=324540582889-madag9mlasdu9qm5jn2tmslbt9a76f29.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAzs138hG8hG_M3IERkLiy7HluWY8sGOVs
PORT_SERVER=3001
DB_DIALECT=mysql

# mysql configuration
MYSQLDATABASE=recikla_marica_api
MYSQLUSER=root
MYSQLPASSWORD=bernardo2004
MYSQLHOST=localhost
MYSQLPORT=3306

# postgres configuration
PGDATABASE=recikla_marica_api
PGUSER=postgres
PGPASSWORD=123
PGHOST=localhost
PGPORT=5432